# HoardFarm

./: .gitmodules  HoardFarm.slnx
.github/workflows/: pr-build.yml
HoardFarm/: HoardFarm.csproj  packages.lock.json
HoardFarm/Data/: Strings.zh.resx
HoardFarm/Model/: CollectedData.cs
HoardFarm/Service/: HoardFarmService.cs  PluginService.cs
HoardFarm/Utils/: Utils.cs
