<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Author>Jukkales</Author>
        <Name>HoardFarm</Name>
        <Punchline>成为埋藏的宝藏家!</Punchline>
        <Description>帮助获取深层迷宫宝藏的插件 (...为了你)</Description>
        <RepoUrl>https://github.com/Jukkales/HoardFarm</RepoUrl>
        <IconUrl>https://github.com/Jukkales/HoardFarm/raw/main/icon.png</IconUrl>
        <Version>1.5.2.6</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>../bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.0.19"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Data\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Data\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
        <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    </PropertyGroup>
</Project>
